version: '3'

#共享目录可读写
volumes:
  nginx-ssl:
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/volume/nginx/ssl
  nginx-webroot:
    driver_opts:
      type: none
      o: bind
      device: ${PWD}/volume/nginx/webroot

services:
  ray-cli:
    image: wudgaby/ray-cli:latest
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - ./cli/config:/etc/Ray-Cli/ # 映射配置文件夹
      - nginx-ssl:/etc/nginx/ssl  # 映射证书文件
    restart: always
    network_mode: host
    logging:
      driver: json-file
      options:
        max-size: "100m"
        max-file: "3"
